<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>859</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SBND Purity Monitor DAQ</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="PlotWidget" name="_plot" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>530</y>
      <width>921</width>
      <height>211</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="_logs_btn">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>760</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Logs</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1001</width>
      <height>321</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="_controls_layout"/>
   </widget>
   <widget class="QPushButton" name="_settings_btn">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>760</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>490</y>
      <width>351</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Show:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="_prmall_checkbox">
       <property name="text">
        <string>All</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="_prm1_checkbox">
       <property name="text">
        <string>PrM 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="_prm2_checkbox">
       <property name="text">
        <string>PrM 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="_prm3_checkbox">
       <property name="text">
        <string>PrM 3</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>360</y>
      <width>701</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="_latest_data_layout"/>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>400</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Latest data:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="_actionShow_Logs"/>
    <addaction name="_action_comment"/>
    <addaction name="_action_config"/>
    <addaction name="_action_hv_settings"/>
    <addaction name="_action_digitizer_settings"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="_status_bar"/>
  <action name="_actionShow_Logs">
   <property name="text">
    <string>Show Logs</string>
   </property>
  </action>
  <action name="_action_comment">
   <property name="text">
    <string>Add Comment</string>
   </property>
  </action>
  <action name="_action_config">
   <property name="text">
    <string>Set Configuration</string>
   </property>
  </action>
  <action name="_action_hv_settings">
   <property name="text">
    <string>HV Settings</string>
   </property>
  </action>
  <action name="_action_digitizer_settings">
   <property name="text">
    <string>Digitizer Settings</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
